{
    "name": "test_bot",
    "version": "1.0.0",
    "description": "OpenChat Music/ Text Bot",
    "main": "extension.js",
    "author": "RV",
    "dependencies": {
        "ytdl-core": "^3.1.2",
        "yt-search": "2.1.6"
    },
    "oc_config": {
        "stream": true,
        "stream_format": "mp3",
        "disp_name": "OpenChat Bot"
    }
}
